<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/main"
    tools:context=".ui.MainActivity">

    <ImageView
        android:id="@+id/backgroundImage"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:src="@drawable/sleep"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0" />

    <View
        android:id="@+id/darkOverlay"
        android:layout_width="match_parent"
        android:layout_height="800px"
        android:background="@drawable/bottom_gradient_overlay"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/welcomeTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="GoGo – Ngủ sâu giấc, sống trọn ngày!"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:textStyle="bold"
        android:layout_marginTop="20dp"
        app:layout_constraintTop_toTopOf="@+id/darkOverlay"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <TextView
        android:id="@+id/welcomeDescription"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Join us in improving your health every day."
        android:textColor="#B0BEC5"
        android:textSize="14sp"
        android:textAlignment="center"
        android:layout_marginHorizontal="32dp"
        android:layout_marginTop="8dp"
        app:layout_constraintTop_toBottomOf="@+id/welcomeTitle"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <!-- Nút "Get Started" (để nhập giờ thức dậy) -->
    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/getStartedButton"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Get Started"
        android:textColor="@color/text_get_started"
        android:textSize="16sp"
        android:textStyle="bold"
        android:textAllCaps="false"
        android:background="@drawable/rounded_button"
        android:paddingVertical="10dp"
        android:layout_marginHorizontal="32dp"
        android:layout_marginTop="16dp"
        app:layout_constraintTop_toBottomOf="@+id/welcomeDescription"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <!-- Nút mới để nhập lịch sử giấc ngủ -->
    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnSleepInput"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Nhập lịch sử giấc ngủ"
        android:textColor="@color/text_get_started"
        android:textSize="16sp"
        android:textStyle="bold"
        android:textAllCaps="false"
        android:background="@drawable/rounded_button"
        android:paddingVertical="10dp"
        android:layout_marginHorizontal="32dp"
        android:layout_marginTop="16dp"
        app:layout_constraintTop_toBottomOf="@+id/getStartedButton"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>